# lenti

./: pom.xml
lenti-ejb/: pom.xml
lenti-ejb/src/main/java/model/: Konto.java
lenti-web/: pom.xml
lenti-web/src/main/webapp/WEB-INF/: faces-config.xml  tobago-config.xml  web.xml
